{
  "name": "vg-reports",
  "version": "1.0.0",
  "description": "VG Marketing reports: receivables ageing, collections and outstanding from daily Marg Excel uploads",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "local": "node src/server.js",
    "setup-login": "node scripts/setup-local.js",
    "demo-files": "node scripts/make-demo-files.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "express": "^5.2.1",
    "mongodb": "^6.21.0",
    "multer": "^2.4.0",
    "pg": "^8.23.1",
    "xlsx": "^0.18.5"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
